spring.datasource.url= jdbc:mysql://localhost:3306/expense_tracker?useSSL=false
spring.datasource.username= springstudent
spring.datasource.password= springstudent
server.port=9001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=expensetrackerjwtsecret
app.jwtExpirationMs= 86400000
