spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@1
server.port=9001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


